# MockHub

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
docs/: api-design.md  architecture.md  contracts.md  data-model.md  progress.md  ui-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: apis.js  auth.js  customVariable.js  globalHeaders.js  groups.js  logs.js  request.js  settings.js  soap.js  tags.js  teams.js  users.js
frontend/src/components/: ApiTypeTag.vue  CopyButton.vue  GroupManageDialog.vue  HttpMethodTag.vue  MonacoEditor.vue  ResponseTabs.vue  RichTextEditor.vue  TagInput.vue  TeamTag.vue
frontend/src/components/layout/: AppLayout.vue  Sidebar.vue  Topbar.vue
frontend/src/components/match/: ConditionPanel.vue  ConditionTable.vue  SampleTree.vue  SampleTreeNode.vue
frontend/src/constants/: dynamicVariables.js
frontend/src/router/: index.js
frontend/src/stores/: api.js  app.js  user.js
frontend/src/styles/: element-overrides.scss  global.scss  variables.scss
frontend/src/types/: index.ts
frontend/src/utils/: time.js
frontend/src/views/: ApiEdit.vue  ApiList.vue  LogView.vue  Login.vue  Settings.vue  TeamManage.vue  TeamVariables.vue  UserManage.vue
scripts/: mockhub.bat  mockhub.sh
src/main/java/com/mockhub/: MockHubApplication.java
src/main/java/com/mockhub/auth/: AuthController.java  AuthService.java
src/main/java/com/mockhub/auth/controller/: AuthController.java
src/main/java/com/mockhub/auth/model/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  TeamRole.java  UserInfo.java
src/main/java/com/mockhub/auth/service/: AuthService.java
src/main/java/com/mockhub/common/config/: CorsConfig.java  DataProperties.java  DataSourceConfig.java  LogRetainProperties.java  MockCorsProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mockhub/common/exception/: UnresolvedPlaceholderException.java
src/main/java/com/mockhub/common/filter/: JwtAuthFilter.java
src/main/java/com/mockhub/common/model/: BizException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/mockhub/common/util/: DynamicVariableUtil.java  JwtUtil.java  PasswordUtil.java  PermissionChecker.java  SecurityContextUtil.java
src/main/java/com/mockhub/log/: LogController.java  LogRepository.java  LogService.java  LogServiceImpl.java
src/main/java/com/mockhub/log/controller/: LogController.java
src/main/java/com/mockhub/log/model/: OperationLog.java  RequestLog.java
src/main/java/com/mockhub/log/repository/: LogRepository.java
src/main/java/com/mockhub/log/service/: LogService.java  LogServiceImpl.java
src/main/java/com/mockhub/mock/controller/: ApiController.java  GlobalHeaderController.java  GroupController.java  ImportExportController.java  MockDispatchController.java  TagController.java  WsdlController.java
src/main/java/com/mockhub/mock/model/: SoapConfig.java  SoapOperation.java
src/main/java/com/mockhub/mock/repository/: ApiRepository.java  ApiResponseRepository.java  ApiTagRepository.java  CustomVariableRepository.java  GlobalHeaderRepository.java  (+2 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: ApiEdit-1HwP__8_.js  ApiEdit-2JoRpQsX.js  ApiEdit-B03dwj8Q.js  ApiEdit-BGLtNSm4.js  ApiEdit-BLjs1sDQ.css  ApiEdit-BP3pSWqZ.js  ApiEdit-BWJeI4sG.js  ApiEdit-BehZLd1i.js  ApiEdit-BzCY8IzM.js  ApiEdit-C6pqpPvb.css  ApiEdit-CAc_dX3M.js  ApiEdit-CCso-I3G.js  ApiEdit-CfF5OTJH.js  ApiEdit-CkalxYcl.css  ApiEdit-Cm38JNMH.js  ApiEdit-Cms4MPm2.js  ApiEdit-CrhijAoJ.css  ApiEdit-DBf_Ydhp.js  ApiEdit-DJd8gCsf.js  ApiEdit-DLjUqVWI.js  ApiEdit-DSBQ6_Xw.css  ApiEdit-oJtMccNz.css  ApiEdit-tYosNBiu.js  ApiList-5igUruiU.css  ApiList-BHHu2nt0.css  ApiList-BJZAORom.js  ApiList-C4Q2K-H-.css  ApiList-CDR-8fHR.js  ApiList-CO8ITJ7g.js  ApiList-CTL-1MvT.js  ApiList-Ccv5zGtw.css  ApiList-CfKtbXcM.js  ApiList-CmakCktM.js  ApiList-CnN57i1Y.js  ApiList-CtY418DR.css  ApiList-D9UEqS4A.js  ApiList-DMvQxnOp.css  ApiList-Da2T90zV.js  ApiList-DcAbP3-h.js  ApiList-DjP0O8aD.js  (+359 more)
(+80 files in other folders)
